src/SaveUp/SaveUp/AppShell.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<Shell
    x:Class="SaveUp.AppShell"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:local="clr-namespace:SaveUp"
    xmlns:pages="clr-namespace:SaveUp.Pages"
    Shell.FlyoutBehavior="Disabled">

    <TabBar>

        <Tab Title="Home">
            <ShellContent Title="Home"
                          ContentTemplate="{DataTemplate local:MainPage}"
                          Route="MainPage"/>
        </Tab>

        <Tab Title="Login">
            <ShellContent Title="Login"
                          ContentTemplate="{DataTemplate pages:Login}"
                          Route="Login" />

            <ShellContent Title="Registrieren"
                          ContentTemplate="{DataTemplate pages:Register}"
                          Route="Register"/>

            <ShellContent Title="Passwort Ändern"
                          ContentTemplate="{DataTemplate pages:ChangePassword}"
                          Route="ChangePasswort"/>
        </Tab>

        <Tab Title="Einträge">

            <ShellContent Title="Einträge"
                  ContentTemplate="{DataTemplate pages:Entries}"
                  Route="Entries"/>
        </Tab>

        <Tab Title="Erfassen">
            <ShellContent Title="Erfassen"
                          ContentTemplate="{DataTemplate pages:AddEntrie}"
                          Route="AddEntrie"/>
        </Tab>
    </TabBar>

</Shell>
