src/SaveUp/SaveUp/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="SaveUp.MainPage">

    <ScrollView>
        <VerticalStackLayout
            Spacing="25"
            Padding="30,0"
            VerticalOptions="Center">

            <HorizontalStackLayout HorizontalOptions="Center">
                <Label Text="Hallo"
                       IsVisible="{Binding Path=IsLoggedIn}"
                    SemanticProperties.HeadingLevel="Level1"
                    FontSize="32" Margin="0, 0, 5, 0"/>
                <Label
                    Text="{Binding Path=Username}"
                    IsVisible="{Binding Path=IsLoggedIn}"
                    SemanticProperties.HeadingLevel="Level1"
                    FontSize="32"/>

                <Button Text="Einloggen" IsVisible="{Binding Path=IsLoggedOut}" Clicked="Button_OnClicked"></Button>
            </HorizontalStackLayout>

            <Image
                Source="appimage.png"
                HeightRequest="200"
                HorizontalOptions="Center" />

            <Label
                Text="SaveUp"
                SemanticProperties.HeadingLevel="Level1"
                FontSize="32"
                HorizontalOptions="Center" />
            <Label
                Text="Von Simon Müller"
                FontSize="24"
                HorizontalOptions="Center" />

        </VerticalStackLayout>
    </ScrollView>

</ContentPage>
