src/SaveUp/SaveUp/Pages/Entries.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="SaveUp.Pages.Entries"
             Title="Einträge"
             xmlns:vm="clr-namespace:SaveUp.ViewModels"
             xmlns:controls="clr-namespace:UraniumUI.Material.Controls;assembly=UraniumUI.Material">
    <VerticalStackLayout Margin="150,0,150,0">
        <controls:DataGrid ItemsSource="{Binding Entries}"
                           UseAutoColumns="False"
                           HorizontalOptions="Center"
                           SelectedItems="{Binding SelectedEntrie}"
                           SelectionColor="Blue"
                           BackgroundColor="AliceBlue"
                           LineSeperatorColor="Black"
                           MaximumHeightRequest="500"
                           Margin="0,20,0,0">

            <controls:DataGrid.Columns>
                <controls:DataGridSelectionColumn>
                </controls:DataGridSelectionColumn>
                <controls:DataGridColumn Binding="{Binding Description}" Title="Beschreibung"/>
                <controls:DataGridColumn Binding="{Binding Amount}" Title="Geld gespart in CHF"/>
                <controls:DataGridColumn Binding="{Binding Created, StringFormat='{0:D}'}" Title="Datum">
                </controls:DataGridColumn>
            </controls:DataGrid.Columns>

            <controls:DataGrid.EmptyView>
                <Label Text="Keine Einträge"></Label>
            </controls:DataGrid.EmptyView>
        </controls:DataGrid>

        <HorizontalStackLayout HorizontalOptions="Center" Margin="0,20,0,0">
            <Label Text="Total gespart:" FontAttributes="Bold" Margin="0,0,5,0"/>

            <Label Text="{Binding Path=TotalAmount}" FontAttributes="Bold"/>
        </HorizontalStackLayout>
        <Button Text="Ausgewählte Einträge Löschen" IsEnabled="{Binding Path=MainButtonIsEnabled}" Command="{Binding Path=DeleteEntrieCommand}" Margin="0,20,0,0"></Button>
    </VerticalStackLayout>
</ContentPage>